# NewsPetApp

./: .editorconfig  .gitignore  build.gradle.kts  default-detekt-config.yml  settings.gradle.kts
.github/workflows/: check-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/: BuildTypeModule.kt
app/src/debug/kotlin/com/example/newsapp/: BuildTypeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: AppModule.kt  MainActivity.kt
app/src/release/kotlin/: BuildTypeModule.kt
app/src/release/kotlin/com/example/newsapp/: BuildTypeModule.kt
app/src/test/java/com/example/newsapp/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/example/newsapp/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
config/detekt/: detekt.yml
database/: build.gradle.kts
database/src/main/java/com/example/database/: NewsRoomDatabase.kt
database/src/main/java/com/example/database/dao/: ArticleDao.kt
database/src/main/java/com/example/database/models/: Article.kt
database/src/main/java/com/example/database/utils/: Converters.kt
features/news-main/: build.gradle.kts
features/news-main/domain/: build.gradle.kts
features/news-main/domain/src/main/java/com/example/main/: GetAllArticlesUseCase.kt  NewsMainViewModel.kt
features/news-main/domain/src/main/java/com/example/main/model/: ArticleUI.kt
features/news-main/src/androidTest/java/com/example/news_main/: ExampleInstrumentedTest.kt
features/news-main/src/main/java/com/example/news_main/: GetAllArticlesUseCase.kt  NewsMainFeatureUI.kt  NewsMainViewModel.kt
features/news-main/src/main/java/com/example/news_main/model/: ArticleUI.kt
features/news-main/src/test/java/com/example/news_main/: ExampleUnitTest.kt
features/news-main/ui/: build.gradle.kts
features/news-main/ui/src/main/java/com/example/main/: ArticlesContent.kt  NewsMainFeatureUI.kt
gradle/: libs.versions.toml
news-common/: build.gradle.kts
news-common/src/main/java/com/example/common/: AppDispatchers.kt  Logger.kt
news-common/src/main/java/com/example/news_common/: AppDispatchers.kt  Logger.kt
news-data/: build.gradle.kts
news-data/src/androidTest/java/com/example/news_data/: ExampleInstrumentedTest.kt
news-data/src/main/java/com/example/data/: ArticlesRepository.kt  Mappers.kt  MergeStrategy.kt  RequestResult.kt
news-data/src/main/java/com/example/data/model/: Article.kt
news-data/src/main/java/com/example/news_data/: ArticlesRepository.kt  Mappers.kt  MergeStrategy.kt  RequestResult.kt
news-data/src/main/java/com/example/news_data/model/: Article.kt
news-data/src/test/java/com/example/news_data/: ExampleUnitTest.kt
news-uikit/: build.gradle.kts
news-uikit/src/main/java/com/example/news_uikit/: Color.kt  Theme.kt  Type.kt
news-uikit/src/main/java/com/example/uikit/: Color.kt  Theme.kt  Type.kt
newsUikit/src/androidTest/java/com/example/news_uikit/: ExampleInstrumentedTest.kt
newsUikit/src/main/java/com/example/news_uikit/: Color.kt  Theme.kt  Type.kt
newsUikit/src/test/java/com/example/news_uikit/: ExampleUnitTest.kt
newsapi/: build.gradle.kts
newsapi/src/main/java/com/example/newsapi/: NewsApi.kt
newsapi/src/main/java/com/example/newsapi/models/: ArticleDTO.kt  Language.kt
newsapi/src/main/java/com/example/newsapi/utils/: DateTimeUTCSerializer.kt  NewsApiKeyInterceptor.kt
